# FTP settings
arclap_ftp_host=192.168.10.76
arclap_ftp_user=arclapftp
arclap_ftp_password=StrongPass!234
arclap_ftp_folder=/

# Local folders
arclap_local_photos=/home/pi/arclap_photos
arclap_log_folder=/home/pi/arclap_logs

# Capture schedule
arclap_capture_interval=5       # minutes
arclap_capture_start_hour=7
arclap_capture_end_hour=18
arclap_capture_days=1-5         # Monday-Friday
